<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="754" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="754" Y="484" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="15" X="1150" Y="484" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:HoaDon" ZOrder="14" X="1834" Y="484" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:KhachHang" ZOrder="2" X="2062" Y="484" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="2458" Y="484" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="12" X="1606" Y="484" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="11" X="922" Y="484" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="1" X="2290" Y="484" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="10" X="2626" Y="484" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Sach" ZOrder="9" X="1378" Y="484" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_Sach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_HoaDon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_Sach" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2362</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>