<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="298" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="298" Y="201" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="15" X="694" Y="201" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="14" X="1378" Y="201" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="1606" Y="201" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="2002" Y="201" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="11" X="1150" Y="201" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="10" X="466" Y="201" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="9" X="1834" Y="201" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="8" X="2170" Y="201" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sach" ZOrder="7" X="922" Y="201" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_Sach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_HoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_Sach" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_KhachHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>