<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="628" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="628" Y="187" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sach" ZOrder="15" X="1252" Y="187" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="14" X="1024" Y="187" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="13" X="1708" Y="187" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="12" X="1936" Y="187" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="2332" Y="187" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="10" X="1480" Y="187" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="796" Y="187" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="8" X="2164" Y="187" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="7" X="2500" Y="187" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_Sach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_HoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1708</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_Sach" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_KhachHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>