<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="428" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="428" Y="161" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sach" ZOrder="15" X="1052" Y="161" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="14" X="824" Y="161" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="13" X="1508" Y="161" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="12" X="1736" Y="161" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="2132" Y="161" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="10" X="1280" Y="161" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="596" Y="161" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="8" X="1964" Y="161" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="7" X="2300" Y="161" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_Sach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_HoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_Sach" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_KhachHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>