<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="597" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="597" Y="533" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="15" X="993" Y="533" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:HoaDon" ZOrder="14" X="1677" Y="533" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:KhachHang" ZOrder="2" X="1905" Y="533" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="2301" Y="533" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:PhieuBan" ZOrder="12" X="1449" Y="533" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="11" X="765" Y="533" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="1" X="2133" Y="533" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:QuyDinh" ZOrder="10" X="2469" Y="533" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Sach" ZOrder="9" X="1221" Y="533" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_PhieuNhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietPhieuNhap_Sach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1888</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_HoaDon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBan_Sach" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2205</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>